[gd_scene load_steps=2 format=3 uid="uid://bqtqh8cmbeivm"]

[ext_resource type="PackedScene" uid="uid://clglcjcfxw0ra" path="res://player.tscn" id="1_om0lq"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_om0lq")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)
